{
    "name": "zzfly256/php-jsorm",
    "description": "a simple PHP ORM framework to built up api server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rytia",
            "email": "admin@zzfly.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Model\\": "App/Model/",
            "Controller\\": "App/Controller/"
        }
    }
}
